<!DOCTYPE html>
<html>
  <head>
    <title>Animazione example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .box {
        position: absolute;
        left: 0;
        top: 0;
        background-image: url(http://i2.mirror.co.uk/incoming/article7752812.ece/ALTERNATES/s615/Rome-Colosseum.jpg);
        background-size: cover;
        background-position: center center;
        width: 100px;
        height: 100px;
        box-shadow: 10px 10px 50px #888;
        border: 2px solid #444;
        border-radius: 50px;
      }
      .box2 {
        position: absolute;
        left: 150;
        top: 150;
        background-image: url(http://i2.mirror.co.uk/incoming/article7752812.ece/ALTERNATES/s615/Rome-Colosseum.jpg);
        background-size: cover;
        background-position: center center;
        width: 50px;
        height: 50px;
        box-shadow: 10px 10px 50px #888;
        border: 2px solid #444;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
    <script src="dist/animazione.js"></script>
    <script>
      var box = document.querySelector('.box');
      var box2 = document.querySelector('.box2');
      var t = new Animazione({
        render: renderLeft,
        target: box,
        duration: 400,
        initialValue: 0,
        endValue: 500,
        easing: t => -0.5 * (Math.cos(Math.PI*t) - 1),
        onComplete: () => { console.log('first finished') },
      }).andThen({
        render: renderTop,
        duration: 400,
        initialValue: 0,
        endValue: 500,
        onComplete: () => { console.log('second finished') }
      }).andThen({
        render: renderLeft,
        duration: 400,
        initialValue: 500,
        endValue: 0,
        onComplete: () => { console.log('third finished') }
      }).andThen({
        render: renderTop,
        duration: 400,
        initialValue: 500,
        endValue: 0,
        onComplete: () => { console.log('fourth finished') }
      }).loop().start();

      var t2 = new Animazione({
        render: renderLeft,
        target: box2,
        duration: 400,
        initialValue: 150,
        endValue: 350,
        easing: t => -0.5 * (Math.cos(Math.PI*t) - 1),
        onComplete: () => { console.log('box2 first finished') },
      }).andThen({
        render: renderTop,
        duration: 400,
        initialValue: 150,
        endValue: 350,
        onComplete: () => { console.log('box2 second finished') }
      }).andThen({
        render: renderLeft,
        duration: 400,
        initialValue: 350,
        endValue: 150,
        onComplete: () => { console.log('box2 third finished') }
      }).andThen({
        render: renderTop,
        duration: 400,
        initialValue: 350,
        endValue: 150,
        onComplete: () => { console.log('box2 fourth finished') }
      }).loop().start();

      function renderLeft(val) {
        this.style['left'] = val + 'px';
      }
      function renderTop(val) {
        this.style['top'] = val + 'px';
      }
    </script>
  </body>
</html>
